[gd_scene load_steps=3 format=2]

[ext_resource path="res://prototype/Character/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype/Character/Enemy/ShooterEnemy.gd" type="Script" id=2]

[node name="Enemy" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
max_health = 10
movement_speed = 10
base_seconds_between_shots = 1
seconds_between_shots_fluctation = 0.5
bullet_velocity = 100

[node name="ColorBox" parent="." index="1"]

color = Color( 0.078125, 0, 1, 1 )


