[gd_scene load_steps=3 format=2]

[ext_resource path="res://prototype/Props/Spike.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 20 )

[node name="Spike" type="StaticBody2D" index="0" groups=[
"traps",
]]

input_pickable = false
collision_layer = 1
collision_mask = 14
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
damage_to_deal = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -5.0
margin_top = -20.0
margin_right = 5.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.367188, 0.230927, 0.230927, 1 )


