[gd_scene load_steps=4 format=2]

[ext_resource path="res://prototype/Props/RopeSegment.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype/Props/Ball.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1, 1 )

[node name="WreckingBall" type="StaticBody2D" index="0" groups=[
"traps",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Rope" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="RopeSegment" parent="Rope" index="0" instance=ExtResource( 1 )]

position = Vector2( 0, -1 )

[node name="RopeSegment2" parent="Rope" index="1" instance=ExtResource( 1 )]

position = Vector2( 0, 43.9795 )

[node name="Ball" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 0, 92 )
linear_velocity = Vector2( 250, 0 )
_sections_unfolded = [ "Linear", "Transform" ]

[node name="Joints" type="Node2D" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PinJoint2D" type="PinJoint2D" parent="Joints" index="0"]

node_a = NodePath("../..")
node_b = NodePath("../../Rope/RopeSegment")
bias = 0.0
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform" ]

[node name="PinJoint2D2" type="PinJoint2D" parent="Joints" index="1"]

position = Vector2( -0.19371, 47.0545 )
node_a = NodePath("../../Rope/RopeSegment")
node_b = NodePath("../../Rope/RopeSegment2")
bias = 0.0
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform" ]

[node name="PinJoint2D3" type="PinJoint2D" parent="Joints" index="2"]

position = Vector2( 0, 92 )
node_a = NodePath("../../Rope/RopeSegment2")
node_b = NodePath("../../Ball")
bias = 0.0
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform" ]


