[gd_scene load_steps=4 format=2]

[ext_resource path="res://props/InvisibleWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/Wall.tscn" type="PackedScene" id=3]

[node name="Stage" type="Node2D" index="0"]

[node name="Boundaries" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="InvisibleWall" parent="Boundaries" index="0" instance=ExtResource( 1 )]

position = Vector2( -1000, 0 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall2" parent="Boundaries" index="1" instance=ExtResource( 1 )]

position = Vector2( -1000, 1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall3" parent="Boundaries" index="2" instance=ExtResource( 1 )]

position = Vector2( 1000, 1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall5" parent="Boundaries" index="3" instance=ExtResource( 1 )]

position = Vector2( 2000, 1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall6" parent="Boundaries" index="4" instance=ExtResource( 1 )]

position = Vector2( 2000, 0 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall7" parent="Boundaries" index="5" instance=ExtResource( 1 )]

position = Vector2( 2000, -1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall8" parent="Boundaries" index="6" instance=ExtResource( 1 )]

position = Vector2( 1000, -1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall9" parent="Boundaries" index="7" instance=ExtResource( 1 )]

position = Vector2( 0, -1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall10" parent="Boundaries" index="8" instance=ExtResource( 1 )]

position = Vector2( -1000, -1000 )
_sections_unfolded = [ "Transform" ]

[node name="InvisibleWall4" parent="Boundaries" index="9" instance=ExtResource( 1 )]

position = Vector2( 0, 1000 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

[node name="Walls" type="Node2D" parent="." index="2"]

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 3 )]

position = Vector2( 0, 500 )

[node name="Wall2" parent="Walls" index="1" instance=ExtResource( 3 )]

position = Vector2( -100, 500 )

[node name="Wall3" parent="Walls" index="2" instance=ExtResource( 3 )]

position = Vector2( -200, 500 )

[node name="Wall4" parent="Walls" index="3" instance=ExtResource( 3 )]

position = Vector2( -300, 500 )

[node name="Wall5" parent="Walls" index="4" instance=ExtResource( 3 )]

position = Vector2( -400, 500 )

[node name="Wall6" parent="Walls" index="5" instance=ExtResource( 3 )]

position = Vector2( -500, 500 )

[node name="Wall7" parent="Walls" index="6" instance=ExtResource( 3 )]

position = Vector2( 100, 500 )

[node name="Wall8" parent="Walls" index="7" instance=ExtResource( 3 )]

position = Vector2( 200, 500 )

[node name="Wall9" parent="Walls" index="8" instance=ExtResource( 3 )]

position = Vector2( 300, 500 )

[node name="Wall10" parent="Walls" index="9" instance=ExtResource( 3 )]

position = Vector2( 400, 500 )

[node name="Wall11" parent="Walls" index="10" instance=ExtResource( 3 )]

position = Vector2( 500, 500 )

[node name="Wall12" parent="Walls" index="11" instance=ExtResource( 3 )]

position = Vector2( 600, 500 )

[node name="Wall13" parent="Walls" index="12" instance=ExtResource( 3 )]

position = Vector2( 700, 500 )

[node name="Wall14" parent="Walls" index="13" instance=ExtResource( 3 )]

position = Vector2( 800, 500 )

[node name="Wall15" parent="Walls" index="14" instance=ExtResource( 3 )]

position = Vector2( 900, 500 )

[node name="Wall16" parent="Walls" index="15" instance=ExtResource( 3 )]

position = Vector2( 1000, 500 )

[node name="Wall17" parent="Walls" index="16" instance=ExtResource( 3 )]

position = Vector2( 1100, 500 )

[node name="Wall18" parent="Walls" index="17" instance=ExtResource( 3 )]

position = Vector2( 1200, 500 )

[node name="Wall19" parent="Walls" index="18" instance=ExtResource( 3 )]

position = Vector2( 1300, 500 )

[node name="Wall20" parent="Walls" index="19" instance=ExtResource( 3 )]

position = Vector2( 1400, 500 )

[node name="Wall21" parent="Walls" index="20" instance=ExtResource( 3 )]

position = Vector2( 1500, 500 )


