[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/weapons/Gun.gd" type="Script" id=1]
[ext_resource path="res://src/weapons/Bullet/Bullet.tscn" type="PackedScene" id=2]

[node name="Gun" type="Node2D" index="0"]

script = ExtResource( 1 )
bullet_speed = 1500
bullets_per_second = 3.0

[node name="PrototypeBullet" parent="." index="0" instance=ExtResource( 2 )]


