[gd_scene load_steps=9 format=2]

[ext_resource path="res://prototype/Main.gd" type="Script" id=1]
[ext_resource path="res://prototype/Props/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://prototype/Character/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://prototype/arial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://prototype/PowerupSpawn/PowerupSpawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://prototype/Props/Lava.tscn" type="PackedScene" id=6]
[ext_resource path="res://prototype/Props/Mine.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]

size = 72
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Main" type="Node2D"]

position = Vector2( 460, 680 )
script = ExtResource( 1 )
waves_per_game = 10
points_in_first_wave = 1
increment_per_wave = 2

[node name="Walls" type="Node2D" parent="." index="0"]

editor/display_folded = true
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="Wall" parent="Walls" index="0" groups=[
"floor",
] instance=ExtResource( 2 )]

position = Vector2( 866.23, -163.358 )

[node name="Wall6" parent="Walls" index="1" instance=ExtResource( 2 )]

position = Vector2( -551.529, -156.653 )
rotation = 3.14159

[node name="Wall2" parent="Walls" index="2" groups=[
"floor",
] instance=ExtResource( 2 )]

position = Vector2( 867.059, -990.762 )

[node name="Wall5" parent="Walls" index="3" instance=ExtResource( 2 )]

position = Vector2( -551.53, -992.989 )
rotation = 3.14159

[node name="Wall3" parent="Walls" index="4" groups=[
"floor",
] instance=ExtResource( 2 )]

position = Vector2( 866.226, -1821.64 )

[node name="Wall4" parent="Walls" index="5" instance=ExtResource( 2 )]

position = Vector2( -551.533, -1829.86 )
rotation = 3.14159

[node name="Wall7" parent="Walls" index="6" instance=ExtResource( 2 )]

position = Vector2( -249.921, 336.663 )
rotation = 1.5708

[node name="Wall14" parent="Walls" index="7" instance=ExtResource( 2 )]

position = Vector2( -259.93, -2303.34 )
rotation = 4.71239

[node name="Wall8" parent="Walls" index="8" instance=ExtResource( 2 )]

position = Vector2( 578.885, 336.998 )
rotation = 1.5708

[node name="Wall15" parent="Walls" index="9" instance=ExtResource( 2 )]

position = Vector2( 568.877, -2303 )
rotation = 4.71239

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 520, 240 )

[node name="WaveSpawnTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="ui" type="CanvasLayer" parent="." index="3"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="WaveLabel" type="Label" parent="ui" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 50.0
margin_right = 89.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "WAVE: 0 / 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin" ]

[node name="WinButton" type="Button" parent="ui" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_top = 95.0
margin_right = 750.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "You Win! (Back)"
flat = false
align = 1
_sections_unfolded = [ "Material", "Visibility", "custom_fonts" ]

[node name="PowerupSpawn" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 995.57, 160.726 )
_sections_unfolded = [ "Transform" ]

[node name="Traps" type="Node2D" parent="." index="5"]

position = Vector2( 995.57, 184.185 )

[node name="Lava" parent="Traps" index="0" instance=ExtResource( 6 )]

position = Vector2( 334.063, 521.114 )

[node name="Lava2" parent="Traps" index="1" instance=ExtResource( 6 )]

position = Vector2( 270.55, 521.114 )

[node name="Lava3" parent="Traps" index="2" instance=ExtResource( 6 )]

position = Vector2( 207.036, 521.114 )

[node name="Mine" parent="Traps" index="3" instance=ExtResource( 7 )]

position = Vector2( 707.004, -51.7319 )

[node name="Mine2" parent="Traps" index="4" instance=ExtResource( 7 )]

position = Vector2( -741.492, -448.344 )

[node name="Mine3" parent="Traps" index="5" instance=ExtResource( 7 )]

position = Vector2( -974.286, 120.708 )

[node name="Mine4" parent="Traps" index="6" instance=ExtResource( 7 )]

position = Vector2( 25.8662, -310.391 )

[connection signal="shoot_bullet" from="Player" to="." method="_on_Player_shoot_bullet"]

[connection signal="timeout" from="WaveSpawnTimer" to="." method="_new_wave"]

[connection signal="pressed" from="ui/WinButton" to="." method="_on_Button_pressed"]


