[gd_scene load_steps=3 format=2]

[ext_resource path="res://prototype/Character/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype/Character/Enemy/Giant/Giant.gd" type="Script" id=2]

[node name="Giant" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
max_health = 30

[node name="Collision" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="ColorBox" parent="." index="1"]

margin_left = -180.0
margin_top = -270.0
margin_right = 180.0
margin_bottom = 270.0
color = Color( 0.501961, 0, 0, 1 )

[node name="HealthBar" parent="." index="2"]

margin_left = -180.0
margin_top = -295.0
margin_right = 180.0
margin_bottom = -279.0
max_value = 30.0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]


